# oficina-microservices

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  Makefile  README.md  codecov.yml  create-packages.sh  docker-compose.prod.yml  docker-compose.yml  download-api-docs.sh  pom.xml  setup_mongodb.ps1
.github/workflows/: _reusable-build-cache.yml  _reusable-build.yml  _reusable-changes.yml  _reusable-create-pr.yml  _reusable-dockerhub.yml  _reusable-sonar.yml  _reusable-terraform.yml  _reusable-test.yml  cd.yml  ci-main.yml  ci.yml  develop.yml  main.yml
api-docs/: auth-service-api-docs.json  auth-service.json  budget-service-api-docs.json  budget-service.json  catalog-service-api-docs.json  catalog-service.json  customer-service-api-docs.json  customer-service.json  inventory-service-api-docs.json  inventory-service.json  work-order-service-api-docs.json  work-order-service.json
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/com/fiap/oficina/: App.java
auth-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  data.sql  import.sql
auth-service/src/test/resources/: application-test.yml  import.sql
budget-service/: Dockerfile  pom.xml
budget-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  data.sql
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  import.sql
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yaml  application.yml
docs/: KUBERNETES-IMAGE-UPDATE-STRATEGY.md  ROUTING-ARCHITECTURE.md  SEED-DATA-AND-API-TESTS.md  SWAGGER-AGGREGATION.md
e2e-tests/: .gitignore  README.md  cleanup.sh  config.env  run-tests.sh  test-e2e.sh
e2e-tests/results/: .gitkeep
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml
infra/: API-GATEWAY-ROUTING.md  NAMESPACE.md  SECRETS-MANAGER.md  apigateway-vpc-link.tf  apigateway.tf  aws-nlb-controller.tf  backend.tf  cleanup-orphaned-resources.sh  configmap.tf  data.tf  datadog.tf  eureka-nlb.tf  k8s.tf  locals.tf  namespace.tf  nlb.tf  outputs.tf  pipeline-access.tf  providers.tf  secrets.tf  variables.tf
infra/environments/: dev.tfvars  prod.tfvars
infra/scripts/: update_kustomize.sh
infra/templates/: eureka-nlb-service.yaml.tpl
inventory-service/: Dockerfile  FIX-ESTOQUE-MINIMO.md  pom.xml
inventory-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml  data.sql
k8s/: README-OVERLAYS.md  README.md  auth-service.yaml  budget-service.yaml  catalog-service.yaml  configmap-shared.yaml  customer-service.yaml  eureka-server.yaml  hpa.yaml  ingress.yaml  inventory-service.yaml  kustomization.yaml  namespace.yaml  notification-service.yaml  postgres.yaml  secret-auth.yaml  secret-notification.yaml  work-order-service.yaml
k8s/base/: auth-service.yaml  budget-service.yaml  catalog-service.yaml  configmap-shared.yaml  customer-service.yaml  eureka-configmap.yaml  eureka-nlb-service.yaml  eureka-server.yaml  eureka-service-internal.yaml  hpa.yaml  inventory-service.yaml  kustomization.yaml  notification-service.yaml  work-order-service.yaml
k8s/datadog/: datadog-agent.yaml
k8s/overlays/dev/: configmap-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
k8s/overlays/dev/patches/: hpa.yaml  resources.yaml
k8s/overlays/local/: KNOWN_ISSUES.md  kustomization.yaml  secret-database.yaml
k8s/overlays/prod/: configmap-patch.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secrets.yaml
k8s/overlays/prod/patches/: hpa.yaml  replicas.yaml  resources.yaml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/resources/: application-docker.yml  application-k8s.yml  application-local.yml  application.yml
notification-service/src/main/resources/templates/: orcamento-disponivel.html  veiculo-pronto.html
scripts/: README.md  docker-build-push-all.sh  docker-build-push.sh  download-api-docs.sh  quick-build-push.sh  redeploy-eks.sh  test-swagger-aggregation.sh
shared-library/: pom.xml
shared-library/src/main/java/br/com/fiap/oficina/shared/config/: CorsConfig.java  FeignClientInterceptor.java  FeignConfig.java
shared-library/src/main/java/br/com/fiap/oficina/shared/constants/: MensagemDeErroConstants.java
shared-library/src/main/java/br/com/fiap/oficina/shared/converter/: DurationToLongConverter.java
shared-library/src/main/java/br/com/fiap/oficina/shared/dto/request/: AuthRequestDTO.java
shared-library/src/main/java/br/com/fiap/oficina/shared/dto/response/: AuthResponseDTO.java
shared-library/src/main/java/br/com/fiap/oficina/shared/enums/: CategoriaProduto.java  CategoriaServico.java  Role.java  StatusOrcamento.java  StatusOrdemServico.java  TipoMovimentacao.java
shared-library/src/main/java/br/com/fiap/oficina/shared/exception/: BusinessException.java  DocumentoInvalidoException.java  ErrorResponse.java  EstoqueInsuficienteException.java  GlobalExceptionHandler.java  OrcamentoComDependenciasException.java  OrcamentoJaAprovadoException.java  QuantidadeInvalidaParaReservaException.java  RecursoNaoEncontradoException.java  RoleInvalidaException.java
shared-library/src/main/java/br/com/fiap/oficina/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
shared-library/src/main/java/br/com/fiap/oficina/shared/validator/: ClienteValidator.java
shared-library/src/main/java/br/com/fiap/oficina/shared/vo/: Endereco.java
work-order-service/: Dockerfile  README.md  pom.xml
work-order-service-nosql/: pom.xml
work-order-service-nosql/src/main/resources/: application.yml
work-order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
(+166 files in other folders)
